version: '3.9'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: minecraft-server
    container_name: minecraft-server
    restart: unless-stopped
    ports:
      - '25565:25565'
    volumes:
      - minecraft-server:/minecraft
      - ./config:/config
      - ./plugins:/minecraft/plugins
      # - ./custom-world:/minecraft/world
      # - ./custom-world-nether:/minecraft/world_nether
      # - ./custom-world-the-end:/minecraft/world_the_end
    environment:
      EULA: 'true'
      PLUGIN_CHUNKY: 'https://hangarcdn.papermc.io/plugins/pop4959/Chunky/versions/1.3.92/PAPER/Chunky-1.3.92.jar'

volumes:
  minecraft-server:
